<!DOCTYPE html>
<html lang="{{ .Site.LanguageCode }}">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>{{ .Title }}</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="{{ .Site.BaseURL }}/favicon.png"/>

    <!-- Bootstrap Core CSS -->
    <link href="{{ .Site.BaseURL }}/css/bootstrap.min.css" rel="stylesheet">

    
    <style>
      i {
        margin: 7px;
      }
      a.uncolored {
        color: inherit;
      }
      pre {
        padding: 0 !important;
      }
	/*      a {
        font-weight: bold;
      }*/
        .nopadding {
            padding: 0 !important;
            margin: 0 !important;
        }
        /*.android {
            background-image: url("../img/androids.svg");
            background-repeat: no-repeat;
            background-size: 2502px;
            background-position: 50% 20%;
            position: relative;
        }*/

        /* Override list group hihliights to always round */
        .list-group-item {
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
        }

        /* Custom font for title  */
        @font-face {
           font-family: Ermilov;
            src: url(/fonts/Ermilov.woff2);
        }
        .title {
            font-family: 'Ermilov';
            line-height: 125%;
        }

    </style>

    <!-- Embedded Highlight.js-->
    <link rel="stylesheet" href="/idea.css">
    <script src="/highlight/highlight.pack.js"></script>

    <script>hljs.initHighlightingOnLoad();</script>

    <!-- Enable analytics --> 
    {{ partial "analytics.html" . }}

</head>
<body class="android">
<br>
<br>

<div class="container">
      <div class="row">
          <div class="col-lg-6 col-lg-offset-3 col-md-10 col-md-offset-1">
            <h4>🇺🇦 #StandWithUkraine</h4>
  <p>On Feb. 24, 2022 Russia declared an <a href="https://war.ukraine.ua/russia-war-crimes/">unprovoked war on Ukraine</a> and launched a full-scale invasion. Russia is currently bombing peaceful Ukrainian cities, including schools and hospitals and attacking civilians who are fleeing conflict zones.</p>
  <p>Please support Ukraine by lobbying your governments, protesting peacefully, and donating money to support the people of Ukraine. Below are links to trustworthy organizations that are helping to defend Ukraine in this unprovoked war: </p>
              <ul>
              <li><a href="https://www.comebackalive.in.ua/donate">Donate to Come Back Alive</a></li>
              <li><a href="https://koloua.com/en/">Donate to KOLO</a></li>
              <li><a href="https://prytulafoundation.org/en">Donate to Prytula Foundation</a></li>
              </ul>
            </h4>
            <hr>
          </div>
      </div>
  </div>
